<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Oskar</title>


<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content=" - Oskar" />

<meta property="og:url" content="https://oskar.opdebeeck.org/" />







<link rel="stylesheet" href="https://oskar.opdebeeck.org/assets/css/split.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />







</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    
    

      <div class="split-image split-video">

  
  

    <video class="video" poster="https://oskar.opdebeeck.org/videos/oskar.jpg" src="https://oskar.opdebeeck.org/videos/oskar.mp4"  autoplay muted></video>

  

</div>


    

    
    <div class="split-content">
      <div class="split-content-vertically-center">

        
        <div class="split-intro">
  <h1><a href="https://oskar.opdebeeck.org/">Oskar</a></h1>
  <span class="tagline">Laat hier een reactie achter</span>
</div>


        
        
  <div class="comments">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opdebeeck-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


      </div>
    
      
      <div class="split-credit">
  <p>&copy;2018 Op de beeck — <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

  <!--
  To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
  this really helps contribute towards us developing more templates and means the world to me!
  Cheers, Rob (@robhope)
  -->
</div>

    
    </div>

  </div>

</body>
</html>
